<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ul{
       list-style-type: none;
       margin: px;
       padding: px;
       width: 400px;
       height: 300px;
       border: 1px solid;
       background-image: url(../Mahesh-Babu.webp);
       opacity: 0.8;

       }
       li{
        float: left;
       }
      ul a{
         position: relative;
         top: 10px;
         text-decoration: none;
         padding: 6px;
         margin: 3px;
         background-color: rgb(213, 175, 175);

       }
       li a:hover{
        background-color: black;
        color: white;
       }
      ul + p{ position: absolute;
       top:60px;
       width:380px;
       color:rgb(54, 147, 147);
       margin-left: 10px;
       z-index: 1;
       font-style: italic;
       
      }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#news">NEWS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#about">ABOUT</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing eliting. Vel et, 
        similique facilis minima eaque quam. Cupiditate is animi, fugit incidunt, 
        corrupti sit voluptatibus praesentium quasi ea in veritatis, eligendi
        temporibus aspernatur....daa? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Omnis dolores tempora dolorem obcaecati quisquam quaerat magnam. Ab, corporis quos
        ex esse asperiores perferendis corrupti? Excepturi explicabo ullam quo ipsum nemo!</p>
</body>
</html>